@FUNC books(){
    print("How many books do you read in a year?");
    @FLOAT books : input();
    print("ciao");
    while(books < (42 + 42 - 42 + input())){
        books : input();
    }
    print("ciao");
    ret : books;
}

//@FUNC brainfuck(){
//    sly{
//    <..<>.[..><++]      //da cambiare
//    }arnold
//}

@MAIN{
    print("Library --> 1, Bookshop --> 2.");
    @FLOAT books : input();
    @FLOAT bOOks : books();
    print("Choice: "+{books}+", Books: "+{bOOks});

    print("BrainFuck: ");
//  brainfuck();
}
