WHILE=1
FOR=2
IN=3
IF=4
ELSE=5
PRINT=6
INPUT=7
RETURN=8
SLY=9
ARNOLD=10
ND=11
TYPES=12
TYPEF=13
TYPEA=14
FUNC=15
MAIN=16
PLUS=17
MINUS=18
MUL=19
DIV=20
MOD=21
POW=22
EQ=23
LT=24
GT=25
LE=26
GE=27
NOT=28
AND=29
OR=30
IS=31
DEF=32
TILDE=33
SEMIC=34
DOT=35
COMMA=36
LPAR=37
RPAR=38
LSPAR=39
RSPAR=40
LCBRAC=41
RCBRAC=42
COMMENT=43
LINE_COMMENT=44
WS=45
FLOAT=46
NEG=47
NAT=48
STRING=49
ID=50
'while'=1
'for'=2
'in'=3
'if'=4
'else'=5
'print'=6
'input'=7
'ret'=8
'sly'=9
'arnold'=10
'ND'=11
'STRING'=12
'FLOAT'=13
'ARRAY'=14
'FUNC'=15
'MAIN'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'^'=22
'='=23
'<'=24
'>'=25
'<='=26
'>='=27
'not'=28
'and'=29
'or'=30
':'=31
'@'=32
'~'=33
';'=34
'.'=35
','=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
