token literal names:
null
'while'
'for'
'in'
'if'
'else'
'print'
'input'
'ret'
'sly'
'arnold'
'ND'
'STRING'
'FLOAT'
'ARRAY'
'FUNC'
'MAIN'
'+'
'-'
'*'
'/'
'%'
'^'
'='
'<'
'>'
'<='
'>='
'not'
'and'
'or'
':'
'@'
'~'
';'
'.'
','
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
WHILE
FOR
IN
IF
ELSE
PRINT
INPUT
RETURN
SLY
ARNOLD
ND
TYPES
TYPEF
TYPEA
FUNC
MAIN
PLUS
MINUS
MUL
DIV
MOD
POW
EQ
LT
GT
LE
GE
NOT
AND
OR
IS
DEF
TILDE
SEMIC
DOT
COMMA
LPAR
RPAR
LSPAR
RSPAR
LCBRAC
RCBRAC
COMMENT
LINE_COMMENT
WS
FLOAT
NEG
NAT
STRING
ID

rule names:
WHILE
FOR
IN
IF
ELSE
PRINT
INPUT
RETURN
SLY
ARNOLD
ND
TYPES
TYPEF
TYPEA
FUNC
MAIN
PLUS
MINUS
MUL
DIV
MOD
POW
EQ
LT
GT
LE
GE
NOT
AND
OR
IS
DEF
TILDE
SEMIC
DOT
COMMA
LPAR
RPAR
LSPAR
RSPAR
LCBRAC
RCBRAC
COMMENT
LINE_COMMENT
WS
FLOAT
NEG
NAT
POS
DIGIT
POSDIGIT
STRING
STRCHAR
ESC
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 335, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 255, 8, 42, 10, 42, 12, 42, 258, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 269, 8, 43, 10, 43, 12, 43, 272, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 285, 8, 45, 1, 45, 1, 45, 4, 45, 289, 8, 45, 11, 45, 12, 45, 290, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 298, 8, 47, 1, 48, 1, 48, 5, 48, 302, 8, 48, 10, 48, 12, 48, 305, 9, 48, 1, 49, 1, 49, 3, 49, 309, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 315, 8, 51, 10, 51, 12, 51, 318, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 324, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 331, 8, 54, 10, 54, 12, 54, 334, 9, 54, 1, 256, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 0, 99, 0, 101, 0, 103, 49, 105, 0, 107, 0, 109, 50, 1, 0, 7, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 49, 57, 2, 0, 34, 34, 92, 92, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 340, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 117, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 124, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 132, 1, 0, 0, 0, 13, 138, 1, 0, 0, 0, 15, 144, 1, 0, 0, 0, 17, 148, 1, 0, 0, 0, 19, 152, 1, 0, 0, 0, 21, 159, 1, 0, 0, 0, 23, 162, 1, 0, 0, 0, 25, 169, 1, 0, 0, 0, 27, 175, 1, 0, 0, 0, 29, 181, 1, 0, 0, 0, 31, 186, 1, 0, 0, 0, 33, 191, 1, 0, 0, 0, 35, 193, 1, 0, 0, 0, 37, 195, 1, 0, 0, 0, 39, 197, 1, 0, 0, 0, 41, 199, 1, 0, 0, 0, 43, 201, 1, 0, 0, 0, 45, 203, 1, 0, 0, 0, 47, 205, 1, 0, 0, 0, 49, 207, 1, 0, 0, 0, 51, 209, 1, 0, 0, 0, 53, 212, 1, 0, 0, 0, 55, 215, 1, 0, 0, 0, 57, 219, 1, 0, 0, 0, 59, 223, 1, 0, 0, 0, 61, 226, 1, 0, 0, 0, 63, 228, 1, 0, 0, 0, 65, 230, 1, 0, 0, 0, 67, 232, 1, 0, 0, 0, 69, 234, 1, 0, 0, 0, 71, 236, 1, 0, 0, 0, 73, 238, 1, 0, 0, 0, 75, 240, 1, 0, 0, 0, 77, 242, 1, 0, 0, 0, 79, 244, 1, 0, 0, 0, 81, 246, 1, 0, 0, 0, 83, 248, 1, 0, 0, 0, 85, 250, 1, 0, 0, 0, 87, 264, 1, 0, 0, 0, 89, 275, 1, 0, 0, 0, 91, 284, 1, 0, 0, 0, 93, 292, 1, 0, 0, 0, 95, 297, 1, 0, 0, 0, 97, 299, 1, 0, 0, 0, 99, 308, 1, 0, 0, 0, 101, 310, 1, 0, 0, 0, 103, 312, 1, 0, 0, 0, 105, 323, 1, 0, 0, 0, 107, 325, 1, 0, 0, 0, 109, 328, 1, 0, 0, 0, 111, 112, 5, 119, 0, 0, 112, 113, 5, 104, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 101, 0, 0, 116, 2, 1, 0, 0, 0, 117, 118, 5, 102, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 114, 0, 0, 120, 4, 1, 0, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 110, 0, 0, 123, 6, 1, 0, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 102, 0, 0, 126, 8, 1, 0, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 108, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 101, 0, 0, 131, 10, 1, 0, 0, 0, 132, 133, 5, 112, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 116, 0, 0, 137, 12, 1, 0, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 112, 0, 0, 141, 142, 5, 117, 0, 0, 142, 143, 5, 116, 0, 0, 143, 14, 1, 0, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 116, 0, 0, 147, 16, 1, 0, 0, 0, 148, 149, 5, 115, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 121, 0, 0, 151, 18, 1, 0, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 100, 0, 0, 158, 20, 1, 0, 0, 0, 159, 160, 5, 78, 0, 0, 160, 161, 5, 68, 0, 0, 161, 22, 1, 0, 0, 0, 162, 163, 5, 83, 0, 0, 163, 164, 5, 84, 0, 0, 164, 165, 5, 82, 0, 0, 165, 166, 5, 73, 0, 0, 166, 167, 5, 78, 0, 0, 167, 168, 5, 71, 0, 0, 168, 24, 1, 0, 0, 0, 169, 170, 5, 70, 0, 0, 170, 171, 5, 76, 0, 0, 171, 172, 5, 79, 0, 0, 172, 173, 5, 65, 0, 0, 173, 174, 5, 84, 0, 0, 174, 26, 1, 0, 0, 0, 175, 176, 5, 65, 0, 0, 176, 177, 5, 82, 0, 0, 177, 178, 5, 82, 0, 0, 178, 179, 5, 65, 0, 0, 179, 180, 5, 89, 0, 0, 180, 28, 1, 0, 0, 0, 181, 182, 5, 70, 0, 0, 182, 183, 5, 85, 0, 0, 183, 184, 5, 78, 0, 0, 184, 185, 5, 67, 0, 0, 185, 30, 1, 0, 0, 0, 186, 187, 5, 77, 0, 0, 187, 188, 5, 65, 0, 0, 188, 189, 5, 73, 0, 0, 189, 190, 5, 78, 0, 0, 190, 32, 1, 0, 0, 0, 191, 192, 5, 43, 0, 0, 192, 34, 1, 0, 0, 0, 193, 194, 5, 45, 0, 0, 194, 36, 1, 0, 0, 0, 195, 196, 5, 42, 0, 0, 196, 38, 1, 0, 0, 0, 197, 198, 5, 47, 0, 0, 198, 40, 1, 0, 0, 0, 199, 200, 5, 37, 0, 0, 200, 42, 1, 0, 0, 0, 201, 202, 5, 94, 0, 0, 202, 44, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 46, 1, 0, 0, 0, 205, 206, 5, 60, 0, 0, 206, 48, 1, 0, 0, 0, 207, 208, 5, 62, 0, 0, 208, 50, 1, 0, 0, 0, 209, 210, 5, 60, 0, 0, 210, 211, 5, 61, 0, 0, 211, 52, 1, 0, 0, 0, 212, 213, 5, 62, 0, 0, 213, 214, 5, 61, 0, 0, 214, 54, 1, 0, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 116, 0, 0, 218, 56, 1, 0, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 100, 0, 0, 222, 58, 1, 0, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 114, 0, 0, 225, 60, 1, 0, 0, 0, 226, 227, 5, 58, 0, 0, 227, 62, 1, 0, 0, 0, 228, 229, 5, 64, 0, 0, 229, 64, 1, 0, 0, 0, 230, 231, 5, 126, 0, 0, 231, 66, 1, 0, 0, 0, 232, 233, 5, 59, 0, 0, 233, 68, 1, 0, 0, 0, 234, 235, 5, 46, 0, 0, 235, 70, 1, 0, 0, 0, 236, 237, 5, 44, 0, 0, 237, 72, 1, 0, 0, 0, 238, 239, 5, 40, 0, 0, 239, 74, 1, 0, 0, 0, 240, 241, 5, 41, 0, 0, 241, 76, 1, 0, 0, 0, 242, 243, 5, 91, 0, 0, 243, 78, 1, 0, 0, 0, 244, 245, 5, 93, 0, 0, 245, 80, 1, 0, 0, 0, 246, 247, 5, 123, 0, 0, 247, 82, 1, 0, 0, 0, 248, 249, 5, 125, 0, 0, 249, 84, 1, 0, 0, 0, 250, 251, 5, 47, 0, 0, 251, 252, 5, 42, 0, 0, 252, 256, 1, 0, 0, 0, 253, 255, 9, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 42, 0, 0, 260, 261, 5, 47, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 6, 42, 0, 0, 263, 86, 1, 0, 0, 0, 264, 265, 5, 47, 0, 0, 265, 266, 5, 47, 0, 0, 266, 270, 1, 0, 0, 0, 267, 269, 8, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 6, 43, 0, 0, 274, 88, 1, 0, 0, 0, 275, 276, 7, 1, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 6, 44, 0, 0, 278, 90, 1, 0, 0, 0, 279, 285, 3, 95, 47, 0, 280, 285, 3, 93, 46, 0, 281, 282, 3, 35, 17, 0, 282, 283, 5, 48, 0, 0, 283, 285, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 3, 69, 34, 0, 287, 289, 3, 99, 49, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 92, 1, 0, 0, 0, 292, 293, 3, 35, 17, 0, 293, 294, 3, 97, 48, 0, 294, 94, 1, 0, 0, 0, 295, 298, 5, 48, 0, 0, 296, 298, 3, 97, 48, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 96, 1, 0, 0, 0, 299, 303, 3, 101, 50, 0, 300, 302, 3, 99, 49, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 98, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 5, 48, 0, 0, 307, 309, 3, 101, 50, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 100, 1, 0, 0, 0, 310, 311, 7, 2, 0, 0, 311, 102, 1, 0, 0, 0, 312, 316, 5, 34, 0, 0, 313, 315, 3, 105, 52, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 34, 0, 0, 320, 104, 1, 0, 0, 0, 321, 324, 8, 3, 0, 0, 322, 324, 3, 107, 53, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 106, 1, 0, 0, 0, 325, 326, 5, 92, 0, 0, 326, 327, 7, 4, 0, 0, 327, 108, 1, 0, 0, 0, 328, 332, 7, 5, 0, 0, 329, 331, 7, 6, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 110, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 11, 0, 256, 270, 284, 290, 297, 303, 308, 316, 323, 332, 1, 6, 0, 0]